# Global enviroment
ENVIRONMENT=

PORT=

CLIENT_URL=

AUTH_SALT=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

ADMIN_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SELLER_PASSWORD=

STRIPE_SK_TEST=

MYSQL_USER=
MYSQL_USER_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_PORT=

REDIS_HOST=
REDIS_PORT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RESEND_API_KEY=

LOGGER_LEVEL=