NODE_ENV=
PORT=

AUTH_SALT=

# JWT
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRE=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRE=

ADMIN_NAME=
ADMIN_LAST_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

SELLER_PASSWORD=

STRIPE_SK_TEST=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DATABASE=
DB_DIALECT=
DB_PORT=

