VITE_API_DOMAIN='http://localhost:3005'

VITE_STRIPE_PK_TEST=pk_test_51NHyE1ARNTjegl3Vix1D8And2dXwqQJMDkjZXdY9N24OFB9nTGlN9rjjQrrMFBZcoHnh5MSHOG1UhzGcFhl6kvNo00XJPxRlRO

VITE_API_HUB_CUSTOMER='customer/api'
VITE_API_HUB_SELLER='seller/api'
VITE_API_HUB_SYSTEM='system/api'
VITE_API_HUB_STRAPI='strapi'

VITE_TOKEN_LS='fak-ommerce-customer'